<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BunyaPineTree-ModelReplacementAPI" Version="2.3.8" />
        <PackageReference Include="FlowerWater-WatermarkRemover" Version="1.2.3" />
        <PackageReference Include="Gemumoddo.LethalCompany.LethalEmotesAPI" Version="1.7.3" />
        <PackageReference Include="Ooseykins-LethalVRM" Version="1.0.7" publicize="true" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
    </ItemGroup>

    <PropertyGroup>
        <AdditionalLibsDir Condition="'$(USE_STUBBED_LIBS)' == ''">..\.gameReferences\</AdditionalLibsDir>
        <AdditionalLibsDir Condition="'$(USE_STUBBED_LIBS)' != ''">..\libs\</AdditionalLibsDir>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyFiles Include="$(AdditionalLibsDir)*.dll" InProject="false" publicize="true" />
        <Reference Include="@(AssemblyFiles)" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="AssetBundles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssetBundles\" />
    </ItemGroup>

</Project>
